<UserControl x:Class="PresentationWPFMainApp.Views.AddProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationWPFMainApp.Views"            
             xmlns:viewmodels="clr-namespace:PresentationWPFMainApp.ViewModels"
             xmlns:models="clr-namespace:Business.Models;assembly=Business"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddProjectViewModel}"
             
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="700" d:DesignWidth="400">
    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" />

        <StackPanel  Grid.Row="1" Margin="0 15 0 0">
            <TextBlock Text="Project Title" />
            <TextBox Text="{Binding Project.Title}" />

            <TextBlock Text="Project Description" />
            <TextBox Text="{Binding Project.Description}" />

            <TextBlock Text="Start Date" />
            <DatePicker SelectedDate="{Binding Project.StartDate}" />

            <TextBlock Text="End Date" />
            <DatePicker SelectedDate="{Binding Project.EndDate}" />

            <TextBlock Text="Project Status (select)" />
            <ComboBox Name="StatusComboBox"  
                     ItemsSource="{Binding StatusTypes}"
                     SelectedItem="{Binding Path=SelectedStatusType, Mode=TwoWay}"
                     DisplayMemberPath="StatusName" 
                     SelectedValuePath="Id"/>

            <TextBlock Text="Project Customer (select)" />
            <ComboBox Name="CustomersComboBox"  
                      ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}"
                      DisplayMemberPath="CustomerName" 
                      SelectedValuePath="Id"/>

            <TextBlock Text="Project Leader (select)" />
            <ComboBox Name="UsersComboBox"  
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}"
                      DisplayMemberPath="LastName" 
                      SelectedValuePath="Id"/>
            
            <TextBlock Text="Type of Service (select)" />
            <ComboBox Name="ServicesComboBox"  
                      ItemsSource="{Binding Services}"
                      SelectedItem="{Binding Path=SelectedService, Mode=TwoWay}"
                      DisplayMemberPath="ServiceName" 
                      SelectedValuePath="Id"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Content="Save Project" Command="{Binding SaveCommand}" Padding="8" Margin="60 10 60 0" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Padding="8"  Margin="60 10 60 0" />
        </StackPanel>

    </Grid>
</UserControl>
